Systeme_solaire/MainWindow.xaml

<Window x:Class="SolarSystemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systeme_solaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <!-- Définition des lignes et colonnes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Barre de recherche -->
            <RowDefinition Height="*"/>
            <!-- Liste des données -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Liste -->
            <ColumnDefinition Width="2*"/>
            <!-- Détails -->
        </Grid.ColumnDefinitions>

        <!-- Barre de recherche -->
        <TextBox x:Name="SearchBox" 
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="0,0,0,10"
                 Width="200" 
                 HorizontalAlignment="Left"

                 TextChanged="SearchBox_TextChanged"/>

        <!-- DataGrid pour afficher les corps célestes -->
        <DataGrid x:Name="BodiesListView"
                  Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False"
                  SelectionChanged="BodiesListView_SelectionChanged"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  SelectionMode="Single">

            <!-- Colonnes -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Nom en anglais" Binding="{Binding englishName}" Width="*"/>
                <DataGridTextColumn Header="Type de corps" Binding="{Binding bodyType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- StackPanel pour les détails de l'objet sélectionné -->
        <StackPanel x:Name="DetailsPanel"
                    Grid.Row="1" Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top">
            <TextBlock Text="Détails" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock x:Name="NameText" Text="Nom :" Margin="0,5"/>
            <TextBlock x:Name="EnglishNameText" Text="Nom en anglais :" Margin="0,5"/>
            <TextBlock x:Name="BodyTypeText" Text="Type :" Margin="0,5"/>
            <TextBlock x:Name="GravityText" Text="Gravité :" Margin="0,5"/>
            <TextBlock x:Name="RadiusText" Text="Rayon moyen :" Margin="0,5"/>
            <TextBlock x:Name="DiscoveredByText" Text="Découverte par :" Margin="0,5"/>
            <TextBlock x:Name="DiscoveryDateText" Text="Date de découverte :" Margin="0,5"/>
        </StackPanel>

        <!-- Bouton pour actualiser la liste -->
        <Button x:Name="RefreshButton"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right"
                Width="120" Content="Actualiser la liste"
                Click="RefreshButton_Click"/>

    </Grid>
</Window>