Systeme_solaire/MainWindow.xaml

<Window x:Class="Systeme_solaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systeme_solaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#282828">
        <TabControl>
            <!-- Informations Système -->
            <TabItem Header="Informations Système" Background="#383838" Foreground="White">
                <StackPanel Margin="10">
                    <TextBlock FontWeight="Bold" FontSize="20" Text="Informations sur le Système Solaire" Margin="0,0,0,10"/>
                    <TextBlock Text="Choisir la Planète ou Lune : " FontSize="16" Margin="0,0,0,10"/>
                    <ComboBox x:Name="PlanetComboBox" FontSize="16" SelectionChanged="PlanetComboBox_SelectionChanged">
                        <ComboBoxItem Content="Mars"/>
                        <ComboBoxItem Content="Jupiter"/>
                        <ComboBoxItem Content="Saturne"/>
                        <ComboBoxItem Content="Lune"/>
                        <ComboBoxItem Content="Titan"/>
                        <ComboBoxItem Content="Europa"/>
                        <!-- Ajouter plus de Planètes ou Lunes si nécessaire -->
                    </ComboBox>

                    <Button Content="Charger Données" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,10,10" Click="LoadDataButton_Click" FontSize="16"/>

                    <!-- Affichage des Données -->
                    <TextBlock Text="Nom de la Planète: " FontSize="16" Margin="0,5"/>
                    <TextBlock x:Name="NameTextBlock" FontSize="16" FontWeight="Bold"/>

                    <TextBlock Text="Nombre d'objets connus: " FontSize="16" Margin="0,5"/>
                    <TextBlock x:Name="KnownCountTextBlock" FontSize="16" FontWeight="Bold"/>

                    <TextBlock Text="Masse: " FontSize="16" Margin="0,5"/>
                    <TextBlock x:Name="MassTextBlock" FontSize="16" FontWeight="Bold"/>

                    <TextBlock Text="Gravité: " FontSize="16" Margin="0,5"/>
                    <TextBlock x:Name="GravityTextBlock" FontSize="16" FontWeight="Bold"/>

                    <TextBlock Text="Température Moyenne: " FontSize="16" Margin="0,5"/>
                    <TextBlock x:Name="AvgTempTextBlock" FontSize="16" FontWeight="Bold"/>

                    <!-- Affichage des Lunes -->
                    <TextBlock Text="Lune 1: " FontSize="16" Margin="0,5"/>
                    <TextBlock x:Name="Moon1TextBlock" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>